<html>
<head>
  <style type=text/css>
  <!--
    body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
    p { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
    td { font-family: Arial, Helvetica, sans-serif; font-size: 10pt }
    .p8 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal }
    .p4 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #006699; font-weight: bold }
    A:link    { font-family: Arial; color: #000066; font-weight: bold; text-decoration: underline }
    A:visited { font-family: Arial; color: #000066; font-weight: bold; text-decoration: underline }
    A:active  { font-family: Arial; color: #000066; font-weight: bold; text-decoration: underline }
    A:hover   { font-family: Arial; color: #003399; font-weight: bold; text-decoration: underline }
    .title { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #003399 }
    -->
  </style>
</head>
<body bgcolor=#CCCCCC text=#000000 leftmargin=4 topmargin=5>
<table width=780 border=0 cellspacing=0 cellpadding=1 align=left>
  <tr><td align=left><img border="0" src="http://secure.comodo.net/images/banners/reseller/NameCheap.com.gif"></td></tr>
  <tr>
    <td bgcolor=#000000>
      <table width=780 border=0 cellspacing=0 cellpadding=3 align=left>
        <tr>
          <td bgcolor=#FFFFFF>
            <br><font size=2 class=title>Domain Control Validation for ktdigital.asia</font>
          </td>
        </tr>
        <tr>
          <td bgcolor=#FFFFFF colspan=2>
            <p><br>Dear webmaster@ktdigital.asia,</p>
            <p>We have received a request to issue an SSL certificate for
              <b>ktdigital.asia</b>.</p>
            <p><font color=#CC0000>*** Please ignore this email if neither you nor
              a trusted colleague made this request for a certificate ***</font></p>
            <p>Otherwise, please browse
              <a href="https://secure.comodo.net/products/EnterDCVCode?orderNumber=15443059">here</a>
              and enter the following "validation code":</p>
            <p align=center><b>C9SIPouo1EaNEmDR66sRH6yVwOM9j03N</b></p>
<p><br>Kind Regards,</p>
<p><br><b>Comodo Security Services</b></p>
<p>
  <b>Support Telephone:</b> +1.888.266.6361 / +1.703.581.6361<br>
  <b>Support Website:</b>
  <a href="http://support.comodo.com/" target="_blank">http://support.comodo.com/</a><br>
  <b>Validation Docs Fax:</b> US and Canada +1.866.831.5837 / Worldwide +1.801.303.9291<br>
<br>We now operate a registration-based system for support.
<br>Please submit your ticket at the
<a href="http://support.comodo.com/">support website</a>.
<br>Please <u>do not reply to this email</u> as this email address is not
monitored.<br>
<br><b>Comodo Group, Inc. - US Office</b><br>
1255 Broad Street<br>
Clifton, NJ 07013-3398<br>
United States<br><br>
<b>Comodo CA Limited - European Office</b><br>
26 Office Village,<br>
Exchange Quay, Trafford Road,<br>
Salford, Manchester M5 3EQ,<br>
United Kingdom<br>
</p><br>
<p>
  <a href="http://www.comodo.com" target="_blank">Comodo</a>
  offers essential infrastructure to enable e-merchants, and other
  Internet-connected companies, software providers, and individual consumers to
  interact and conduct business via the Internet safely and securely. Our
  <a href="http://www.instantssl.com/ssl-certificate-products/ssl-certificate-epki.html"
    >PKI</a> solutions, including
  <a href="http://www.instantssl.com/ssl-certificate-products/ssl.html"
    >SSL Certificates</a>,
  <a href="http://www.instantssl.com/ssl-certificate-products/ssl/ssl-certificate-ev.html"
    >EV SSL Certificates</a>,
  <a href="http://www.instantssl.com/code-signing">Code Signing Certificates</a>
  as well as
  <a href="http://www.instantssl.com/ssl-certificate-products/free-email-certificate.html"
    >Secure E-Mail Certificates</a>, increase consumer trust in transacting
  business online, secure information through strong SSL encryption, and satisfy
  many industry best practices or security compliance requirements.
</p>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
